<mat-sidenav-container fullscreen >
    <mat-sidenav mode="side" #sidenav opened position="start" *ngIf="rightSideNav == true">
                  
      <mat-nav-list>
        
        
        <span *ngIf="assign_role=='4'">
        <a mat-list-item [routerLink]="'/admin'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}" ><mat-icon>dashboard</mat-icon> &nbsp; Dashboard </a>
            <a mat-list-item [routerLink]="'/admin/create'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>create</mat-icon> &nbsp;Create Lead </a>
            <a mat-list-item [routerLink]="'/admin/lead'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>list</mat-icon>&nbsp;Lead Track </a>
            <a mat-list-item [routerLink]="'/admin/add_organization'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>add_circle</mat-icon>&nbsp;Add Organization </a>
            <a mat-list-item [routerLink]="'/admin/list_org'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}" > <mat-icon>list</mat-icon>&nbsp;List Organization </a>
            <a mat-list-item [routerLink]="'/admin/user_list'"  routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>list</mat-icon>&nbsp;User List </a>
            <a mat-list-item [routerLink]="'/admin/permission'"  routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>view_module</mat-icon>&nbsp;Permission </a>
            
            <a mat-list-item [routerLink]="'/admin/lead_source_list'"  routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>list</mat-icon>&nbsp;Lead Source List </a>
            <a mat-list-item [routerLink]="'/admin/followup_status_list'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}" > <mat-icon>list</mat-icon>&nbsp;Followup Status List </a>
             
        </span>

        <span *ngIf="assign_role!='4'">
        <span *ngFor="let mlist of list_module">
        <a  mat-list-item  *ngIf="check_module(mlist.module_id)"  [routerLink]='mlist.routing_url' routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"><mat-icon>{{mlist.mat_icon}}</mat-icon> &nbsp;{{mlist.module_name}}</a>
            <!--<a mat-list-item [routerLink]="'/admin'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}" ><mat-icon>dashboard</mat-icon> &nbsp; Dashboard </a>
            <a mat-list-item [routerLink]="'/admin/create'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>create</mat-icon> &nbsp;Create Lead </a>
            <a mat-list-item [routerLink]="'/admin/lead'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>list</mat-icon>&nbsp;Lead Track </a>
            <a mat-list-item [routerLink]="'/admin/add_organization'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>add_circle</mat-icon>&nbsp;Add Organization </a>
            <a mat-list-item [routerLink]="'/admin/list_org'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}" > <mat-icon>list</mat-icon>&nbsp;List Organization </a>
            <a mat-list-item [routerLink]="'/admin/user_list'"  routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>list</mat-icon>&nbsp;User List </a>
            <a mat-list-item [routerLink]="'/admin/permission'"  routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>view_module</mat-icon>&nbsp;Permission </a>
            
            <a mat-list-item [routerLink]="'/admin/lead_source_list'"  routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}"> <mat-icon>list</mat-icon>&nbsp;Lead Source List </a>
            <a mat-list-item [routerLink]="'/admin/followup_status_list'" routerLinkActive="class1" [routerLinkActiveOptions]="{exact:true}" > <mat-icon>list</mat-icon>&nbsp;Followup Status List </a>-->
            
          </span> 
        </span>
          </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <mat-toolbar style="background-color: #3ce6ad;" >
          <mat-toolbar-row>
        <button mat-icon-button (click)="sideNavBtnToggle()">
          <mat-icon style="color:white;">menu</mat-icon>
        </button>&nbsp;
        <span class="example-fill-remaining-space" style="color:white;" *ngIf="user_type">{{user_type | uppercase}}</span>
        <button style="position: absolute;
        right: 10px;
        margin: 0;" class="md-raised " mat-icon-button [matMenuTriggerFor]="menu" aria-label="menu"   (click)="drawer.toggle()">
            <mat-icon  style="color:white;">more_vert</mat-icon>
          </button>

          <mat-menu #menu="matMenu"  class="menucss">
            
            <button mat-menu-item style="background-color: #3ce6ad; color:white;" >
                <mat-icon style="color:white;">account_circle</mat-icon> <span>{{user_type | uppercase}}</span>
            </button>
            <button mat-menu-item >
              <mat-icon>exit_to_app</mat-icon>
              <span (click)="logout()" >LOGOUT</span>
            </button>
          </mat-menu>
      </mat-toolbar-row>
        
      </mat-toolbar>
      
      <div class="container" style="padding-left:20px; padding-top: 20px;">
          <router-outlet></router-outlet>
          <app-admin-footer></app-admin-footer>
        </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
